spring.application.name=ServiceA
server.port=8082
#
#server.error.include-message=always   # Include the error message in the response

#resilience4j.circuitbreaker.instances.messageService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.messageService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.messageService.waitDurationInOpenState=5000ms
#resilience4j.circuitbreaker.instances.messageService.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.messageService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.messageService.registerHealthIndicator=true
